<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/morning" />

                        <TextView
                            android:id="@+id/tvHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvTgl"
                            android:layout_marginLeft="5dp"
                            android:text="Selamat Sore, Admin"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:id="@+id/tvTgl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Senin,15-Januari-1994"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_white_rounded"
                            android:layout_weight="1"
                            android:id="@+id/linearMaster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/master"/>
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Master"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="@dimen/header_text_small"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_white_rounded"
                            android:layout_weight="1"
                            android:id="@+id/linearDataKoleksi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:src="@drawable/collection"/>
                            <TextView
                                android:layout_margin="5dp"
                                android:textSize="@dimen/header_text_small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Data Koleksi"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:visibility="invisible"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:textSize="@dimen/header_text_small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Data Koleksi"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_white_rounded"
                            android:id="@+id/linearMutasi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:src="@drawable/mutasi"/>
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Mutasi"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="@dimen/header_text_small"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:visibility="invisible"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:textSize="@dimen/header_text_small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Data Koleksi"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</LinearLayout>