<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/background">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/museum_nasional"
                    android:id="@+id/ivProfile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:id="@+id/tvNama"
                    android:textSize="@dimen/header_text_large"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="250dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/half_top_round">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:textSize="@dimen/text_extra_large"
                        android:fontFamily="@font/inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/tvEmail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:textSize="@dimen/text_extra_large"
                        android:fontFamily="@font/inter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="Logout"
                    android:id="@+id/btnLogout"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>